<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
    h2{
      font-size: 50px;
      color: hotpink;
    }
  </style>
  <style>
    h3{
      text-align: center;
      font-size: 50px;
      color: hotpink;
      font-family: "Lucida Console", "Courier Nefont-familyw"
    }
  </style>
  <style>
    h1{
      color: white;
      font-size: 50px;
      background-color: hotpink;
    }
  </style>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <h2>Chaøs Pùnk #2 // Traits //</h2>
 <hr>
 <br>
 <a href="https://singular.rmrk.app"><
  <img src="IMG_20220217_215716.jpg" width="950px"
  </a>
  <hr>
  <br>
  <h1><a href="https://Singular.rmrk.app" style="color: white"">////View on Singular///</a></h1>
  <br>
  <br>
  <br>
  <h3>////Background Color Pink = [ 100% ]///</h3>
    <h3>///Cap = Polkadot pink & white [10%]///</h3>
      <h3>////Spectacles = Pink Glass [1%]///</h3>
        <h3>////Eye = Pink [20%]///</h3>
          <h3>//// Mouth = Attitude smile [100%]///</h3>
            <h3>//// Wearables = [10%]////</h3>
            <h3>//Chaøs = // 98% //</h3>
  <!-- Project -->
    
  <script src="main.js"></script>
</body>
</html>