<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
    h2{
      font-size: 50px;
      color: hotpink;
    }
  </style>
  <style>
    h3{
      text-align: center;
      font-size: 50px;
      color: hotpink;
      font-family: "Lucida Console", "Courier Nefont-familyw"
    }
  </style>
  <style>
    h1{
      color: white;
      font-size: 50px;
      background-color: hotpink;
      font-family: "Lucida Console", "Courier Nefont-familyw"
    }
  </style>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <h2>Chaøs Pùnk #3 // Traits //</h2>
 <hr>
 <br>
 <a href="https://singular.rmrk.app"><
  <img src="IMG_20220217_194807.jpg" width="950px"
  </a>
  <hr>
  <br>
  <h1><a href="https://Singular.rmrk.app" style="color: white"">//View on Singular///</a></h1>
  <br>
  <br>
  <br>
  <h3>////Background Color Pink = [ 100% ]//</h3>
    <h3>////Cap = Khala Black Radioactive Blue [1%]//</h3>
      <h3>//Zombie = Radioactive Blue Sliva [6%]//</h3>
        <h3>//Eye = Radio Active Blue [20%]//</h3>
          <h3>/// Mouth = Zombie [10%]//</h3>
            <h3>// Wearables = NON</h3>
            <h3>///Chaøs = // 95% //</h3>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>